<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Lindsay Bowman | Wildflower Weddings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index,follow">
  <meta name="description" content="Lindsay Bowman's Portfolio Website">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./stylesheets/main.scss">
</head>

<body class="bg-primary">

  <!--navigation-->
  <nav class="navbar nav nav-underline navbar-light navbar-expand-md p-5">
    <div class="container-fluid col-lg-10 col-xxl-8">
      <a class="navbar-brand fw-bold" href="index.html">lindsay bowman</a>
      <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list-nested"></i>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mb-2 mb-lg-0 text-end">
          <li class="nav-item dropdown mx-3 active">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Projects
            </a>
            <ul class="dropdown-menu bg-primary border-danger border-2 p-3 text-end">
              <li><a class="dropdown-item fw-bold" href="casestudy.html">Wildflower Weddings Case Study</a></li>
              <li><a class="dropdown-item fw-bold" href="hmc.html">HMC Home & Marine Redesign</a></li>
              <li><a class="dropdown-item fw-bold" href="#">A11y Site</a></li>
              <li><a class="dropdown-item fw-bold" href="#">Matcha Made in Heaven</a></li>
              <li><a class="dropdown-item fw-bold" href="cardeal.html">Cardeal</a></li>
            </ul>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--hero-->
  <section class="container-fluid d-flex flex-row justify-content-center bg-secondary p-5">
    <div class="my-auto d-flex flex-column flex-wrap justify-content-center align-items-center">
        <h1 class="fw-bold p-5 text-nowrap fs-2" id="top">Wildflower Weddings Case Study</h1>
        <img src="images/wwhero.svg" alt="" class="pb-5 col-sm-10" width="90%">
    </div>
  </section>


  <!--main-->
  <main class="pt-5">
    <section class="container col-lg-10 col-xxl-8 pb-5">
        <div class="d-flex flex-row flex-wrap align-items-center justify-content-center">
            <p class="col-sm-12 col-lg-4 pb-3 mx-4">A personalized wedding photography website offering tailored bundles to meet individual preferences.</p>
            <a href="#final"><button class="btn btn-success btn-lg h-100 fw-bold border-dark border-3 rounded-pill text-nowrap w-responsive mx-4">jump to final product</button></a>
          </div>
    </section>

    <section class="hero container-fluid d-flex flex-column align-items-center col-lg-10 col-xxl-8">
        <div class="row d-flex flex-row pb-5">
          <h2 class="p-5 text-center fw-bold">Project Overview</h2>
            <div class="col d-flex flex-column">
                <h3 class="fw-bold text-center">My Role</h3>
                <ul class="mx-5l">
                    <li class="pb-2">UX Research</li>
                    <li class="pb-2">UX Designer</li>
                    <li class="pb-2">Visual Design</li>
                    <li class="pb-2">Interaction Design</li>
                    <li class="pb-2">Front-end Development</li>
                </ul>
            </div>
            <div class="col">
                <h3 class="fw-bold text-center">Technology</h3>
                <ul class="mx-5">
                    <li class="pb-2">Figma</li>
                    <li class="pb-2">Canva</li>
                    <li class="pb-2">Adobe Express</li>
                    <li class="pb-2">Adobe Illustrator</li>
                    <li class="pb-2">Adobe Photoshop</li>
                    <li class="pb-2">Visual Studio Code</li>
                    <li class="pb-2">Bootstrap5 & Sass</li>
                </ul>
            </div>
            <div class="col">
                <h3 class="fw-bold text-center">Timeline</h3>
                <ul class="mx-5">
                    <li class="pb-2">3.5 months</li>
                </ul>
            </div>
        </div>
      </section>


    <section class="container col-lg-10 col-xxl-8 pb-5 pt-5">
        <div class="d-flex flex-row flex-wrap align-items-center pt-5">
            <h2 class="fw-bold">Project Background</h2>
        </div>
        <p>Final Project for WEB 2500: User Experience Design</p>
        <p>Weber State University</p>
        <p>Project Elements and Requirements:</p>
        <ul>
          <li>Responsive website</li>
          <li>HTML5 & CSS3 Development</li>
        </ul>
    </section>

    <section class="container col-lg-10 col-xxl-8 pb-5 pt-5">
        <div class="d-flex flex-row flex-wrap align-items-center pt-5">
            <h2 class="fw-bold">Problem Statement</h2>
          </div>
        <p>Many couples face the challenge of generic wedding photography services that don’t cater to their individual needs, resulting in a lack of personalization.</p>
    </section>


    <section class="text-center d-flex flex-column align-items-center">
        <h2 class="p-5 text-center fw-bold">Design Process</h2>
        <img src="images/process.svg" alt="" class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-6">
    </section>

    <section class="container col-lg-10 col-xxl-8 pb-5 pt-5 d-flex flex-column align-items-center">
      <h2 class="pt-5 text-center fw-bold">Audience</h2>
      <p>My audience is any user that is either planning to get married, is going to get married, or knows someone that’s going to get married. The age range for my audience can range from 18 years old+. My audience doesn’t need to be a future bride, it can be anyone involved in the wedding planning process, i.e.wedding planners, parents, friends, family, etc.</p>
      <img src="images/persona.svg" alt="" class="col-12 col-xl-10 col-xxl-8">
    </section>

    <section class="container col-lg-10 col-xxl-8 pb-5 pt-5 d-flex flex-column align-items-center">
      <h2 class="p-5 text-center fw-bold">User Flows</h2>
      <div class="row d-flex flex-row justify-content-center">
        <div class="col-sm-12 col-md-6 col-lg-4">
          <p class="fw-bold">Possible User Flows:</p>
          <ul>
            <li class="fw-bold">Creating a Bundle</li>
            <li class="fw-bold">Submitting an Inquiry</li>
            <li class="fw-bold">Browsing the Gallery</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <p>I began the design process by outlining 3 different user flow tasks where I planned the steps that users would take in order to complete certain tasks on the site. I created these flows in order to plan out how the site should be structured and make the site easy for users to navigate.</p>
          <p>I then chose one of these user flows to create a diagram out of, allowing me to clearly see the route that I wanted users to take in order to complete the task.</p>
        </div>
      </div>
    </section>

    <section class="container col-lg-10 col-xxl-8 pb-5 pt-5 d-flex flex-column align-items-center">
      <h2 class="p-5 text-center fw-bold">User Flow Diagram</h2>
      <img src="images/userflow.svg" alt="" class="col-12">
    </section>

    <section class="container col-lg-10 col-xxl-8 pb-5 pt-5 d-flex flex-column align-items-center">
      <h2 class="p-5 text-center fw-bold">Taxonomy & Sitemap</h2>
      <img src="images/taxonomy.svg" alt="" class="col-12">
    </section>

    <section class="container pb-5 pt-5 d-flex flex-column align-items-center">
      <h2 class="p-5 text-center fw-bold">Wireframes</h2>
      <p>I then began sketching my wireframes, making sure to include all of the elements that I planned out in both my website proposal and my user flows. I also included the elements of my taxonomy on my navbar as well as my footer and each page. These are the wireframes for my homepage. </p>
      <p>I started out with sketching the mobile version first as to make it easier to create the desktop version based on the small elements on the mobile prototype. This will ensure that every element is able to be effective on both the mobile and desktop versions.</p>
      <div class="d-flex flex-row flex-wrap text-center justify-content-center">
        <div class="m-5 col-sm-12 col-md-12 col-lg-12 col-xl-3 col-xxl-3">
          <img src="images/wireframe1.svg" alt="">
        </div>
        <div class="m-5 col-sm-12 col-md-12 col-lg-12 col-xl-3 col-xxl-3">
          <img src="images/wireframe2.svg" alt="">
        </div>
        <div class="m-5 col-sm-12 col-md-12 col-lg-12 col-xl-3 col-xxl-3">
          <img src="images/wireframe3.svg" alt="">
        </div>
      </div>
    </section>
    

    <section class="container pb-5 pt-5 d-flex flex-column align-items-center text-center">
      <h2 class="p-5 text-center fw-bold">Style Guide</h2>
      <img src="images/styleguide1.svg" alt="" class="col-12 col-xl-10 col-xxl-8">
      <img src="images/styleguide2.svg" alt="" class="col-12 col-xl-10 col-xxl-8">
    </section>

    <section class="container pb-5 pt-5 d-flex flex-column align-items-center text-center">
      <h2 class="p-5 text-center fw-bold">Design Prototype: Mobile</h2>
      <img src="images/mobile1.svg" alt="" class="col-12 col-xl-10 col-xxl-8">
      <img src="images/mobile2.svg" alt="" class="col-12 col-xl-10 col-xxl-8">
    </section>

    <section class="container pb-5 pt-5 d-flex flex-column align-items-center text-center">
      <h2 class="p-5 text-center fw-bold">Design Prototype: Desktop</h2>
      <img src="images/desktop1.svg" alt="" class="col-12 col-xl-10 col-xxl-8">
      <img src="images/desktop2.svg" alt="" class="col-12 col-xl-10 col-xxl-8">
    </section>

    <section class="container col-lg-10 col-xxl-8 pb-5 pt-5 d-flex flex-column align-items-center">
      <h2 class="p-5 text-center fw-bold">Usability Testing</h2>
        <div class="text-start">
          <h3 class="fw-bold">Notes</h3>
          <p>A simplified table version of my usability testing notes. Each user did each task on either mobile or desktop in order to evenly distribute the results. On eof my users took a lot of time on the tasks and provided a lot of critical feedback that helped me decide which changes were necessary for my final designs.</p>
        </div>
      <img src="images/usabilitytesting.svg" alt="" class="col-12 col-xl-10 col-xxl-8 pb-5">
      <div class="text-start">
        <h3 class="fw-bold">Summary</h3>
        <div class="row">
          <div class="col">
            <ul>
              <li>Users generally followed expected patterns during tasks</li>
              <li>Majority clicked on the same buttons/navigation for task completion</li>
              <li>75% completed tasks in approximately one minute</li>
              <li>One user took more time, providing valuable feedback for the final design</li>
            </ul>
          </div>
          <div class="col">
            <p class="fw-bold">Necessary changes to the final design include:</p>
            <ol>
              <li>Change button wording for clarity</li>
              <li>Show bundle contents and add-ons on booking pages</li>
              <li>Clearly display costs for each bundle addition</li>
            </ol>
          </div>
        </div>
      </div>
    </section>

    <section class="container col-lg-10 col-xxl-8 pb-5 pt-5 d-flex flex-column align-items-center">
      <h2 class="p-5 text-center fw-bold">Website Updates</h2>
      <div class="text-start pb-5">
        <h3 class="fw-bold pb-5">Update 1: Button Wording</h3>
        <img src="images/update1.svg" alt="" class="col-12">
      </div>
      <div class="text-start pb-5">
        <h3 class="fw-bold pb-5">Update 2: Included Items on Booking Page</h3>
        <img src="images/update2.svg" alt="" class="col-12">
      </div>
      <div class="text-start pb-5">
        <h3 class="fw-bold pb-5">Update 3: Prices for each Addition</h3>
        <img src="images/update3.svg" alt="" class="col-12">
      </div>
    </section>

    <section class="container col-lg-10 col-xxl-8 pb-5 pt-5 d-flex flex-column align-items-center">
      <h2 class="fw-bold" id="final">Final Product</h2>
      <a href="https://wildflowerweddings.netlify.app/" target="_blank" class="fs-4 mb-5" style="color: #007FC7;">wildflowerweddings.netlify.app</a>
      <img src="images/wwmacbookfinal.svg" alt="" class="mb-5 col-12">
      <img src="images/wwipadfinal.svg" alt="" class="mb-5 col-8">
      <img src="images/wwiphonefinal.svg" alt="" class="mb-5 col-6">
    </section>

    <section class="container col-lg-10 col-xxl-8 pb-5 pt-5 d-flex flex-column align-items-center">
      <h2 class="fw-bold pb-5">What would I do next?</h2>
      <ul>
        <li>Conduct more usability testing – increase number of people tested for more variety in results</li>
        <li>Iterate more versions of my wireframes before prototyping</li>
        <li>Ask more questions on my survey</li>
        <li>Create a user flow for each of my tasks</li>
        <li>Create prototypes for each breakpoint i.e. mobile, tablet, and desktop</li>
      </ul>
    </section>

    <section class="text-center p-5">
      <a href="#top"><button class="btn btn-success btn-lg h-100 fw-bold border-dark border-3 rounded-pill text-nowrap w-responsive mx-4">back to top</button></a>
      <a href="hmc.html"><button class="btn btn-success btn-lg h-100 fw-bold border-dark border-3 rounded-pill text-nowrap w-responsive mx-4">next project</button></a>
    </section>

  </main>

  <aside class="container text-center p-5">
    <p class="fs-4 fw-bold">Let's get in touch!</p>
    <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin m-2 text-dark"></i></a>
    <a href="mailto:lindsay@lump.net" target="_blank"><i class="bi bi-envelope m-2 text-dark"></i></a>
    <a href="Lindsay Bowman-Resume.pdf" target="_blank"><i class="bi bi-file-earmark-person m-2 text-dark"></i></a>
  </aside>

  <!--footer-->
  <footer class="container-fluid text-center bg-secondary p-5">
    <div class="row align-items-center">
      <p class="col fw-bold">&copy; Copyright 2024 All Rights Reserved</p>
    </div>
  </footer>

  <script type="module" src="./javascripts/main.js"></script>
</body>
</html>